<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scaling_Graphics</class>
 <widget class="QWidget" name="Scaling_Graphics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scaling_Graphics</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>600</width>
     <height>520</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
